<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_captrue"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:minHeight="60dp"
                android:text="@string/capture" />

            <Button
                android:id="@+id/btn_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:layout_height="wrap_content"
                android:text="@string/camera_switch" />
        </LinearLayout>
    </FrameLayout>
</layout>